.container {
  width: 100%;
}

.gigs-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0.1px 0.1px 3px 0.1px #888888;
  gap: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 72px;
}

.footer {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 48px;
}

.detail-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.subtitle {
  font-size: 24px;
  margin-top: -16px;
}

.product-card {
  display: flex;
  align-items: center;
  gap: 12px;
}
